<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>éclat daikanyama</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/navbars/">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- Bootstrap core CSS -->
<link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bg-white-op {
      background: rgba(255, 255, 255, .7);
    }
    nav {
      font-family: 'Noto Sans JP', sans-serif;
      font-weight: 300;
    }
    .nav-item {
      margin-left: .5rem;
      margin-right: .5rem;
    }
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .bg-image {
      background-image: url('./assets/images/top-bg.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 850px;
    }

    h2 {
      font-family: Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="./assets/css/navbar.css" rel="stylesheet">
</head>
<body>
  <header class="bg-image">
  <nav class="navbar navbar-expand-lg navbar-light bg-white-op">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="./assets/images/logo.png">
      </a>
      <div class="d-sm-block d-md-none">
        <input type="checkbox" id="menu-btn" style="display:none;" checked>
        <label class="btn btn-secondary" for="menu-btn">
          <i class="fa fa-bars"></i>
        </label>
      </div>
      <div class="collapse navbar-collapse" id="navbarsExample07">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Price Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Staff</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Company</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Recruit</a>
          </li>
        </ul>
        <button type="button" class="btn btn-primary btn-sm ml-2">
          Reserve <i class="fa fa-play-circle"></i>
        </button>
    </div>
    </div>
  </nav>

  <div class="my-5" style="height:5rem;"></div>
  <div class="bg-white-op">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-4 text-center">
          <img src="./assets/images/logo_title.png" class="my-5">
        </div>
      </div>
    </div>
  </div>
  </header>
  
  
  <div class="container">
    <h2 class="mx-auto">Schedule</h2>
    <div class="row">
      <div class="col-2">
        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
          <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Home</a>
          <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Profile</a>
          <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Messages</a>
          <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Settings</a>
        </div>
      </div>
      <div class="col-4">
        <div class="tab-content" id="v-pills-tabContent">
          <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
            <button type="button" class="btn btn-primary">予約 / Appoint <i class="fa fa-play-circle"></i></button>
            <img src="./assets/images/calendar.png" class="d-block w-100 mw-100">
          </div>
          <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">Profile</div>
          <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">...</div>
          <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">...</div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="./assets/dist/js/bootstrap.min.js"></script>
</body>
</html>
